{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // "Default": "Data Source=Sabur-PC;Initial Catalog=Collabrix;Integrated Security=True" //Sabur
    "Default": "Data Source=DESKTOP-937R3MC;Initial Catalog=Collabrix;Integrated Security=True" //Maryam
    //"Default": "Data Source=Sabur-PC;Initial Catalog=Colabrix;Integrated Security=True", //AR
  }
}
